<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="fgV-Hf-zmU">
                                <rect key="frame" x="16" y="187" width="343" height="175.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dlq-DC-zvX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="131.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-36-tMN">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-fP-SFM">
                                                <rect key="frame" x="0.0" y="48" width="343" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-Ir-DTr">
                                                <rect key="frame" x="0.0" y="96" width="343" height="35.666666666666657"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xII-KN-cIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="eh2-3z-duy">
                                        <rect key="frame" x="0.0" y="145.66666666666669" width="343" height="29.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-0v-AnM">
                                                <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="29.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Напомнить имя?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdG-2i-RaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gae-ED-nWD">
                                                <rect key="frame" x="173.66666666666663" y="0.0" width="169.33333333333337" height="29.666666666666668"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Не помните пароль?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iug-Xf-a9T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgV-Hf-zmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="0aq-fw-MSz"/>
                            <constraint firstItem="fgV-Hf-zmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PHd-QM-1OX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgV-Hf-zmU" secondAttribute="trailing" constant="16" id="pbc-Up-jk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jpW-Ir-DTr" id="aOa-EY-610"/>
                        <outlet property="passwordTextField" destination="HVy-fP-SFM" id="rXA-KV-cja"/>
                        <outlet property="userTextField" destination="7Ku-36-tMN" id="N7n-Dj-qD8"/>
                        <segue destination="HC1-D2-SXb" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="uVp-BG-v5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.875" y="2.112676056338028"/>
        </scene>
        <!--Главная-->
        <scene sceneID="7eA-jx-JPp">
            <objects>
                <viewController id="oOa-ZK-V50" customClass="WelcomeViewController" customModule="LoginScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1W-pv-hzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-TI-70a">
                                <rect key="frame" x="161.66666666666666" y="177" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-rQ-aSL">
                                <rect key="frame" x="148.66666666666666" y="563" width="77.666666666666657" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tPd-Ak-UzA" kind="unwind" unwindAction="unwindFor:" id="LMz-nA-Toj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDm-qx-23h"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUe-TI-70a" firstAttribute="top" secondItem="hDm-qx-23h" secondAttribute="top" constant="130" id="15h-1t-D4F"/>
                            <constraint firstItem="hDm-qx-23h" firstAttribute="bottom" secondItem="nNt-rQ-aSL" secondAttribute="bottom" constant="130" id="2F7-XW-7Ix"/>
                            <constraint firstItem="ZUe-TI-70a" firstAttribute="centerX" secondItem="hDm-qx-23h" secondAttribute="centerX" id="nIq-Jd-3V1"/>
                            <constraint firstItem="nNt-rQ-aSL" firstAttribute="centerX" secondItem="hDm-qx-23h" secondAttribute="centerX" id="phX-Gt-ITK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="book.closed.fill" catalog="system" selectedImage="arrow.uturn.backward.circle.fill" id="lcz-WC-zpK"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ZUe-TI-70a" id="h7x-qn-4Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4A-qX-5gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tPd-Ak-UzA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2694" y="2"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LFF-MV-NBM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HC1-D2-SXb" customClass="TabBarViewController" customModule="LoginScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nox-w7-smH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOa-ZK-V50" kind="relationship" relationship="viewControllers" id="huf-SK-IBU"/>
                        <segue destination="sgI-Io-vUg" kind="relationship" relationship="viewControllers" id="b6G-ob-wyW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz1-bf-jzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.375" y="0.0"/>
        </scene>
        <!--Name-->
        <scene sceneID="Y6E-Ad-Ciq">
            <objects>
                <viewController id="TdC-Ha-Cxj" customClass="UserViewController" customModule="LoginScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNz-H1-l9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="A36-eF-riM">
                                <rect key="frame" x="93" y="143" width="189" height="188.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A36-eF-riM" secondAttribute="height" multiplier="1:1" id="tLS-r5-rx9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-UH-GRI">
                                <rect key="frame" x="16" y="357" width="187.33333333333334" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-SP-gdN">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-wF-oCd">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv7-og-tNX">
                                                <rect key="frame" x="56.666666666666671" y="0.0" width="43.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-jI-cIo">
                                        <rect key="frame" x="0.0" y="28.666666666666629" width="143" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-bw-WdI">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOA-6x-qw3">
                                                <rect key="frame" x="99.666666666666671" y="0.0" width="43.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-jp-yxQ">
                                        <rect key="frame" x="0.0" y="57.333333333333307" width="187.33333333333334" height="21.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимый цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmN-LP-Tjq">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y80-la-Fu0">
                                                <rect key="frame" x="144" y="0.0" width="43.333333333333343" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jt1-ne-tT1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="hVV-UH-GRI" firstAttribute="leading" secondItem="Jt1-ne-tT1" secondAttribute="leading" constant="16" id="JDN-Lr-Zaj"/>
                            <constraint firstItem="A36-eF-riM" firstAttribute="centerX" secondItem="YNz-H1-l9L" secondAttribute="centerX" id="JMq-9V-CJj"/>
                            <constraint firstItem="A36-eF-riM" firstAttribute="top" secondItem="YNz-H1-l9L" secondAttribute="topMargin" id="bkv-y5-hXG"/>
                            <constraint firstItem="hVV-UH-GRI" firstAttribute="top" secondItem="A36-eF-riM" secondAttribute="bottom" constant="20" id="e1q-4J-RX1"/>
                            <constraint firstItem="A36-eF-riM" firstAttribute="height" secondItem="YNz-H1-l9L" secondAttribute="height" multiplier="0.232394" id="jjp-Tx-fw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="TCS-tE-Cnz">
                        <barButtonItem key="rightBarButtonItem" title="О себе" id="pG1-LX-1Ut">
                            <connections>
                                <segue destination="hUu-ho-99m" kind="show" id="qlK-7Q-Kp3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favColorUserLabel" destination="y80-la-Fu0" id="vtu-AD-G0E"/>
                        <outlet property="surNameLabel" destination="IOA-6x-qw3" id="PWh-jc-Il3"/>
                        <outlet property="userImageView" destination="A36-eF-riM" id="Dug-fc-qS3"/>
                        <outlet property="userNameLabel" destination="dv7-og-tNX" id="v3a-Xa-aur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYY-9u-wx4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="762"/>
        </scene>
        <!--Name Bio-->
        <scene sceneID="cVl-QI-nIR">
            <objects>
                <viewController id="hUu-ho-99m" customClass="BioViewController" customModule="LoginScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fs-CS-GN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Немного о себе" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eER-hF-M3T">
                                <rect key="frame" x="16" y="173" width="343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-za-L29">
                                <rect key="frame" x="25.333333333333343" y="630" width="324.33333333333326" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Следуй за кроликом 🐰">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="26i-sm-NhE" kind="show" id="AGu-a0-hY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydz-IE-273"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="1gE-za-L29" firstAttribute="top" secondItem="eER-hF-M3T" secondAttribute="bottom" constant="435.33333333333337" id="Scn-Mm-kaJ"/>
                            <constraint firstItem="Ydz-IE-273" firstAttribute="trailing" secondItem="eER-hF-M3T" secondAttribute="trailing" constant="16" id="hBR-XD-vSp"/>
                            <constraint firstItem="eER-hF-M3T" firstAttribute="top" secondItem="Ydz-IE-273" secondAttribute="top" constant="30" id="j71-oe-dgF"/>
                            <constraint firstItem="1gE-za-L29" firstAttribute="centerX" secondItem="3fs-CS-GN8" secondAttribute="centerX" id="pwr-qp-9eQ"/>
                            <constraint firstItem="eER-hF-M3T" firstAttribute="leading" secondItem="Ydz-IE-273" secondAttribute="leading" constant="16" id="u87-Hf-UO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name Bio" id="r08-Le-jkf"/>
                    <connections>
                        <outlet property="biographyLabel" destination="eER-hF-M3T" id="O1j-Ba-Vt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2N-vd-282" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="762"/>
        </scene>
        <!--Pet Name-->
        <scene sceneID="ahL-nM-vvn">
            <objects>
                <viewController id="26i-sm-NhE" customClass="PetViewController" customModule="LoginScreenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cc-Cp-lME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-lu-gGq">
                                <rect key="frame" x="16" y="371.66666666666669" width="212.33333333333334" height="51.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4H3-kY-qA8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-lz-eFN">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-AO-ZC5">
                                                <rect key="frame" x="56.666666666666671" y="0.0" width="43.333333333333329" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Fp-wS-U2a">
                                        <rect key="frame" x="0.0" y="29.666666666666629" width="212.33333333333334" height="21.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интересный факт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJc-kh-ucW">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-SV-cyX">
                                                <rect key="frame" x="169" y="0.0" width="43.333333333333343" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rabbit" translatesAutoresizingMaskIntoConstraints="NO" id="xet-7a-cEB">
                                <rect key="frame" x="93" y="163" width="189" height="188.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xet-7a-cEB" secondAttribute="height" multiplier="1:1" id="zTc-8A-qBF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLC-US-Ufr"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="xet-7a-cEB" firstAttribute="centerX" secondItem="4Cc-Cp-lME" secondAttribute="centerX" id="6Sb-DL-Yev"/>
                            <constraint firstItem="xet-7a-cEB" firstAttribute="top" secondItem="vLC-US-Ufr" secondAttribute="top" constant="20" id="6yP-Sp-ZS7"/>
                            <constraint firstItem="V9a-lu-gGq" firstAttribute="leading" secondItem="vLC-US-Ufr" secondAttribute="leading" constant="16" id="FBJ-dB-w0t"/>
                            <constraint firstItem="V9a-lu-gGq" firstAttribute="top" secondItem="xet-7a-cEB" secondAttribute="bottom" constant="20" id="cUd-hO-6hO"/>
                            <constraint firstItem="xet-7a-cEB" firstAttribute="height" secondItem="4Cc-Cp-lME" secondAttribute="height" multiplier="0.232394" id="o4Q-gq-STB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Name" id="kUp-cv-S9W"/>
                    <connections>
                        <outlet property="petFavHobbyLabel" destination="E0a-SV-cyX" id="1vq-Kg-vPa"/>
                        <outlet property="petImageView" destination="xet-7a-cEB" id="dMg-4x-cmd"/>
                        <outlet property="petNameLabel" destination="BRQ-AO-ZC5" id="JNg-P1-egO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4J-Ac-zgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="762"/>
        </scene>
        <!--Пользователь-->
        <scene sceneID="0Gm-Pz-n8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgI-Io-vUg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Пользователь" image="person.fill" catalog="system" selectedImage="person.circle.fill" id="fSR-Sh-l5y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Bx-bQ-NCj">
                        <rect key="frame" x="0.0" y="47" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TdC-Ha-Cxj" kind="relationship" relationship="rootViewController" id="tRr-VB-2c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbL-lY-nTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="avatar" width="512" height="512"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rabbit" width="1120" height="894"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
